In [1]:
import pandas as pd
from pathlib import Path

#Pathing to files
school_complete_data = Path("Resources/schools_complete.csv")
student_complete_data = Path("Resources/students_complete.csv")

#Reading files in
school_data = pd.read_csv(school_complete_data)
student_data = pd.read_csv(student_complete_data)

In [2]:
#Merging data sets
school_student_complete_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# District Summary

In [3]:
#Calc unique schools
school_names = len(school_student_complete_data["school_name"].unique())

In [4]:
#Calc total students
total_students = school_student_complete_data["student_name"].count()

In [5]:
#Calc total budget
total_budget = sum(school_student_complete_data["budget"].unique())

In [6]:
#Calc avg math score
average_math_score = school_student_complete_data["math_score"].mean()

In [7]:
#Calc avg reading score
average_reading_score = school_student_complete_data["reading_score"].mean()

In [8]:
#Count students passing math(>=70) and calc percentage passing 
passing_math_count = school_student_complete_data[((school_student_complete_data["math_score"])>=70)].count()["student_name"]
passing_math_percentage = passing_math_count / total_students *100

In [9]:
#Count students passing reading(>=70) and calc percentage passing 
passing_reading_count = school_student_complete_data[((school_student_complete_data["reading_score"])>=70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / total_students *100

In [10]:
#Count students passing reading and math(>=70) and calc percentage passing both 
overall_passing_count = school_student_complete_data[(school_student_complete_data["math_score"]>=70) & (school_student_complete_data["reading_score"] >= 70)].count()["student_name"]
overall_passing_percentage = overall_passing_count / total_students *100

In [11]:
#Creating dataframe for district.
District_data_summary = pd.DataFrame({"Total Schools":[school_names],
                                     "Total Students":[total_students],
                                     "Total Budget":[total_budget],
                                     "Average Math Score":[average_math_score],
                                     "Average Reading Score":[average_reading_score],
                                     "% Passing Math":[passing_math_percentage],
                                     "% Passing Reading":[passing_reading_percentage],
                                     "% Overall Passing":[overall_passing_percentage],
                                     })
#This code can be used to fomat certain numbers
District_data_summary["Total Students"] = District_data_summary["Total Students"].map("{:,}".format)
District_data_summary["Total Budget"] = District_data_summary["Total Budget"].map("${:,.2f}".format)
District_data_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [12]:
#Indexing schoolname with type
school_sum_types = school_data.set_index(["school_name"])["type"]

In [13]:
#Indexing schoolname with size
per_school_sum_counts = school_data.set_index(["school_name"])["size"]

In [14]:
#Calculating budget for each school and spending per capita(students)
per_school_sum_budget = school_data.set_index(["school_name"])["budget"]
school_data["per_school_capita"] = school_data["budget"] / school_data ["size"]
per_school_capita = school_data.set_index(["school_name"])['per_school_capita']

In [15]:
#Calc average math and reading score
school_sum_math_avg = school_student_complete_data.groupby("school_name")["math_score"].mean()
school_data["school_sum_math_avg"] = school_sum_math_avg
school_sum_reading_avg = school_student_complete_data.groupby("school_name")["reading_score"].mean()
school_data["school_sum_reading_avg"] = school_sum_reading_avg

In [16]:
#counting students passing math by school
passing_math_students = school_student_complete_data[school_student_complete_data['math_score']>=70]
school_sum_math_pass_count = passing_math_students.groupby('school_name').size()

In [17]:
#counting students passing reading by school
passing_reading_students = school_student_complete_data[school_student_complete_data['reading_score']>=70]
school_sum_reading_pass_count = passing_reading_students.groupby('school_name').size()

In [18]:
#counting students passing math and reading by school
passing_math_reading_students = school_student_complete_data[(school_student_complete_data["reading_score"]>=70)&(school_student_complete_data["math_score"]>=70)]
school_passing_math_reading = passing_math_reading_students.groupby(["school_name"]).size()

In [19]:
#calculating percent for above 3 blocks of code
per_school_sum_passing_math = school_sum_math_pass_count / per_school_sum_counts * 100
per_school_sum_passing_reading = school_sum_reading_pass_count / per_school_sum_counts * 100
per_school_sum_passing_math_and_reading = school_passing_math_reading / per_school_sum_counts * 100

In [20]:
#creating data frame for per school summary
per_school_summary = pd.DataFrame({'Type':school_sum_types,
                           'Total Students':per_school_sum_counts,
                           'Total Budget':per_school_sum_budget,
                           'Per Student Budget':per_school_capita,        
                           'Average Math Score':school_sum_math_avg,
                           'Average Reading Score':school_sum_reading_avg,
                           '% Passing Math':per_school_sum_passing_math,
                           '% Passing Reading':per_school_sum_passing_reading,
                           '% Overall Passing':per_school_sum_passing_math_and_reading,
                                     })

per_school_summary.index.name = None
#CAUTION: Below code can be used once for formatting, however will break code further down because it will try to
#do calculations on strings. This code is for assignment sake, will not run as to not break code
##per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
##per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary

,Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

# Highest-Performing Schools (by % Overall Passing)

In [21]:
top_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=False)
top_schools.index.name = None
top_schools.head(5)

,Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

# Lowest-Performing Schools (by % Overall Passing)

In [22]:
bottom_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=True)
bottom_schools.index.name = None
bottom_schools.head(5)

,Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores by Grade

In [23]:
#sorting students by grade
ninth_graders = school_student_complete_data[(school_student_complete_data["grade"]=="9th")]
tenth_graders = school_student_complete_data[(school_student_complete_data["grade"]=="10th")]
eleventh_graders = school_student_complete_data[(school_student_complete_data["grade"]=="11th")]
twelfth_graders = school_student_complete_data[(school_student_complete_data["grade"]=="12th")]

In [24]:
#sorting grade students by school and mean math score 
ninth_grader_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

In [25]:
#dataframe for above
math_scores_by_grade = pd.DataFrame({
                                    '9th': ninth_grader_math_scores,
                                    '10th': tenth_grader_math_scores,
                                    '11th': eleventh_grader_math_scores,
                                    '12th': twelfth_grader_math_scores
})
math_scores_by_grade.index.name = None
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Scores by Grade

In [26]:
#sorting students by grade
ninth_graders = school_student_complete_data[(school_student_complete_data["grade"]=="9th")]
tenth_graders = school_student_complete_data[(school_student_complete_data["grade"]=="10th")]
eleventh_graders = school_student_complete_data[(school_student_complete_data["grade"]=="11th")]
twelfth_graders = school_student_complete_data[(school_student_complete_data["grade"]=="12th")]

In [27]:
#sorting grade students by school and mean reading score 
ninth_grader_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

In [28]:
#dataframe for above
reading_scores_by_grade = pd.DataFrame({
                                    '9th': ninth_grader_reading_scores,
                                    '10th': tenth_grader_reading_scores,
                                    '11th': eleventh_grader_reading_scores,
                                    '12th': twelfth_grader_reading_scores
})
reading_scores_by_grade.index.name = None
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [29]:
#create bins and lavels
spending_bins = [0,585,630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [30]:
#Example of where code will break for previously stated error. creating copy 
school_spending_df = per_school_summary.copy()

In [31]:
#pd.cut the Per student budget by the spending bins listed above with ascribed labels 
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['Per Student Budget'],
                                                            bins=spending_bins, labels=labels)

In [32]:
#calculations
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [33]:
#dataframe for above 
spending_summary = pd.DataFrame ({"Average Math Score": spending_math_scores,
                                  "Average Reading Score": spending_reading_scores,
                                  "% Passing Math": spending_passing_math,
                                  "% Passing Reading": spending_passing_reading,
                                  "% Overall Passing": overall_passing_spending
})
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

# Scores by School Size

In [34]:
#create bins and lavels
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [35]:
#pd.cut the per school size (total students) by the size bins listed above with ascribed labels 
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"],bins=size_bins, labels=labels)

In [36]:
#calculations
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [37]:
#dataframe for above 
size_summary = pd.DataFrame({"Average Math Score": size_math_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Passing Math": size_passing_math,
                             "% Passing Reading": size_passing_reading,
                             "% Overall Passing": size_overall_passing
})
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Scores by School Type

In [38]:
#calculations
average_math_score_type = per_school_summary.groupby(["Type"])["Average Math Score"].mean()
average_reading_score_type = per_school_summary.groupby(["Type"])["Average Reading Score"].mean()
average_percent_passing_math_type = per_school_summary.groupby(["Type"])["% Passing Math"].mean()
average_percent_passing_reading_type = per_school_summary.groupby(["Type"])["% Passing Reading"].mean()
average_percent_overall_passing_type = per_school_summary.groupby(["Type"])["% Overall Passing"].mean()

In [39]:
#dataframe for above
type_summary = pd.DataFrame({"Average Math Score": average_math_score_type,
                             "Average Reading Score": average_reading_score_type,
                             "% Passing Math": average_percent_passing_math_type,
                             "% Passing Reading": average_percent_passing_reading_type,
                             "% Overall Passing": average_percent_overall_passing_type
})
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208